{
  "name": "manami-fashions-backend",
  "version": "1.0.0",
  "description": "Production-ready backend for Manami Fashions Ltd.",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "seed": "node src/utils/seed.js",
    "seed:categories": "node src/utils/seedCategories.js"
  },
  "dependencies": {
    "@getbrevo/brevo": "^6.0.2",
    "bcrypt": "^5.1.1",
    "cloudinary": "^2.5.1",
    "compression": "^1.7.5",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.0",
    "express-validator": "^7.3.2",
    "helmet": "^8.0.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.12.1",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "slugify": "^1.6.6",
    "socket.io": "^4.8.3",
    "validator": "^13.12.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
